
<!DOCTYPE html>
<html>
    <head>
        <title>PJRestExpediente CODE</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.26.2/css/theme.blue.min.css'>
        <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.26.2/css/jquery.tablesorter.pager.min.css'>
        <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js'></script>
        <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.js'></script>
        <script src='//ajax.cdnjs.com/ajax/libs/backbone.js/1.0.0/backbone.js'></script>
        <link href="public/json-viewer.css" rel="stylesheet" type="text/css"/>
        <script src="public/json-viewer.js" type="text/javascript"></script>

        <style>
            /* Font */
            @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

            /* Design */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }



            body {
                background-color: #999999;
                font-family: 'Quicksand', serif;
                font-style: normal;
                font-weight: 400;
                letter-spacing: 0;
                /*background: rgb(142,142,142);
                background: radial-gradient(circle, rgba(142,142,142,1) 0%, rgba(182,88,88,1) 14%, rgba(113,0,0,1) 100%);*/
            }

            .main{
                max-width: 1200px;
                margin: 0 auto;
            }

            h1 {
                font-size: 24px;
                font-weight: 400;
                text-align: center;
            }

            img {
                height: auto;
                max-width: 100%;
                vertical-align: middle;
            }

            .btn {
                color: #ffffff;
                padding: 0.8rem;
                font-size: 14px;
                text-transform: uppercase;
                border-radius: 4px;
                font-weight: 400;
                display: block;
                width: 100%;
                cursor: pointer;
                border: 1px solid rgba(255, 255, 255, 0.2);
                background: transparent;
            }

            .btn:hover {
                background-color: rgba(255, 255, 255, 0.12);
            }

            .cards {
               
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .cards_item {
               
                padding: 1rem;
                width: 100% !important;
            }
            /*
                        @media (min-width: 40rem) {
                            .cards_item {
                                width: 75%;
                            }
                        }
            
                        @media (min-width: 56rem) {
                            .cards_item {
                                width: 50%;
                            }
                        }
            */

            .card {
                background-color: white;
                border-radius: 0.25rem;
                box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            .card_content {
                padding: 1rem;
                background: linear-gradient(to bottom left, #9b3d3d 40%, #740000 100%);
            }

            .card_title {
                color: #ffffff;
                font-size: 1.1rem;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: capitalize;
                margin: 0px;
            }

            .card_text {
                color: #ffffff;
                font-size: 0.875rem;
                line-height: 1.5;
                margin-bottom: 1.25rem;    
                font-weight: 400;
            }
            .made_by{
                font-weight: 400;
                font-size: 13px;
                margin-top: 35px;
                text-align: center;
            }


        </style>

    </head>
    <body 

        >

        <div style="
             padding: 0;
             margin: 0;


             ">

            <div class="main">
                <h1>PJRest Prueba</h1>
                <ul class="cards">
                    <li class="cards_item">
                        <div class="card">

                            <div class="card_content">
                                <h2 class="card_title">Servicio 01</h2>
                                <p class="card_text">http://localhost:8080/PJRestTest/webresources/expediente/<B>{CODIGO}</B></p>
                                <p class="card_text">Obtener expidiente por Codigo Barras</p>
                                <label for="codigo">Codigo Barras</label>
                                <input id="codigo" value="1002020012302221" 
                                       class=""/>
                                <br>  
                                <br>  
                                <button class="btn card_btn" onclick="showValueInput()">probar servicio</button>

                                <textarea
                                    style="                                    
                                    padding: 8px;
                                    width: 100%;
                                    max-width: 100%;
                                    "
                                    id="result" >

                                </textarea>

                            </div>

                        </div>
                    </li>

                    <script>
                        
                        
                        
                        function showValueInput(){
                             document.getElementById("result").innerHTML="";
                            var inputValue = document.getElementById("codigo").value;
                            //window.open('http://localhost:8080/PJRestTest/webresources/expediente/'+inputValue, '_blank');
                             
                            var xmlHttp = new XMLHttpRequest();
                            xmlHttp.open( "GET", 'http://localhost:8080/PJRestTest/webresources/expediente/'+inputValue, false ); // false for synchronous request
                            xmlHttp.send( null );
                            //return xmlHttp.responseText;
                            var jsonViewer = new JSONViewer();
                            var responseGet=xmlHttp.responseText;
                            //jsonViewer.showJSON(responseGet,-1,-1);
                            //document.getElementById("result").innerHTML= responseGet;
                            //document.querySelector("#result").appendChild(jsonViewer.showJSON(responseGet,-1,-1));
                            document.getElementById("result").innerHTML= responseGet; 
                            
                            
                        }
                      
                        
                    </script>

                    <!-- comment 
                    <li class="cards_item">
                        <div class="card">
                            <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
                            <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                                <button class="btn card_btn">Read More</button>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div>
                            <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                                <button class="btn card_btn">Read More</button>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                            <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                                <button class="btn card_btn">Read More</button>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
                            <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                                <button class="btn card_btn">Read More</button>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="card_image"><img src="https://picsum.photos/500/300/?image=2"></div>
                            <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                                <button class="btn card_btn">Read More</button>
                            </div>
                        </div>
                    </li>
                    -->
                </ul>
            </div>

            <h3 class="made_by"></h3>

        </div>

    </body>
</html>
